#spring.datasource.url=jdbc:mysql://192.168.0.10:3306/posttracking
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/posttracking
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://cesarreboucas.mysql.database.azure.com:3306/posttracking?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=cesar@cesarreboucas
spring.datasource.password=se3275douglas!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.jdbc.time_zone=America/Vancouver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#server.port=80
#apply @Table name to the configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl